<!-- Portafolio -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Alfredo Nader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">About</a></li>
                <li class="dropdown">
                    <a href="#practicas">Prácticas <span class="arrow"></span></a>
                    <ul class="dropdown-content">
                        <li><a href="p2/">Práctica 2</a></li>
                        <li><a href="p3/">Práctica 3</a></li>
                        <li><a href="p4/">Práctica 4</a></li>
                        <li><a href="p5/">Práctica 5</a></li>
                        <li><a href="p6/">Práctica 6</a></li>
                        <li><a href="mt/">Proyecto Intermedio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Alfredo Nader</h1>
            <p class="subtitle">Programador y matemático interesado en dejar un impacto en la sociedad.</p>
        </section>

        <section class="about" id="about">
            <h2>Sobre mí</h2>
            <p>Soy un estudiante de Ingeniería en Sistemas y Tecnologías de Información en la Universidad Anáhuac, con una fuerte inclinación hacia matemáticas y programación. He escrito <a href="https://arxiv.org/abs/2401.04026" target="_blank">artículos matemáticos presentados en ArXiV</a>, y obtuve el primer lugar en el 5º Concurso Académico Alan Turing de la Universidad Anáhuac Norte. Ofrezco tutorías de matemáticas y programación, con experiencia en varios temas de nivel universitario y preuniversitario.</p>
        </section>

        <section class="practicas" id="practicas">
            <h2>Prácticas</h2>
            <ul>
                <li><a href="p2/">Práctica 2</a></li>
                <li><a href="p3/">Práctica 3</a></li>
                <li><a href="p4/">Práctica 4</a></li>
                <li><a href="p5/">Práctica 5</a></li>
                <li><a href="p6/">Práctica 6</a></li>
            </ul>
        </section>

        <section class="cta">
            <a href="mailto:anader@anahuac.mx">¡Contáctame!</a>
        </section>
    </main>

</body>

</html>